<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .navbar-brand first {
            color: rgb(0, 174, 255);
            font-weight: bold;
            font-size: 30px;
        }
        .navbar-brand span {
            color: orange;
            font-weight: bold;
            font-size: 30px;
        }
        .nav-link {
            color: white !important;
        }
        .card {
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 1.2em;
        }
        .card i {
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><first>ONLINE</first> <span>MEDIA</span></a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#">STRATEGY</a></li>
                <li class="nav-item"><a class="nav-link" href="#">SOLUSI</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MARKETING</a></li>
                <li class="nav-item"><a class="nav-link" href="#">WORKSHOP</a></li>
                <li class="nav-item"><a class="nav-link" href="#">OUR WORK</a></li>
                <li class="nav-item"><a class="nav-link" href="#">PRODUK</a></li>
                <li class="nav-item"><a class="nav-link" href="#">PARTNER</a></li>
                <li class="nav-item"><a class="nav-link" href="#">INSPIRASI</a></li>
                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <div class="container my-4">
        <div class="mb-4 d-flex gap-3">
            <button class="btn btn-outline-primary" onclick="toggleTextAlignment()">Toggle Text Alignment</button>
            <button class="btn btn-outline-danger" onclick="toggleCardColor()">Toggle Card Color</button>
        </div>
        <div class="row g-3">
            <div class="col-md-5">
                <div class="card" style="background-color: rgb(30, 202, 21)">
                    <i class="bi bi-pie-chart-fill"></i>
                    <p>Analytic</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="background-color: rgb(255, 102, 0)">
                    <i class="bi bi-thermometer-high"></i>
                    <p>Creative</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="background-color: red">
                    <i class="bi bi-laptop-fill"></i>
                    <p>Development</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="background-color: rgb(44, 191, 240)">
                    <i class="bi bi-gear-wide-connected"></i>
                    <p>Marketing</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="background-color:rgb(236, 153, 51)">
                    <i class="bi bi-play-btn-fill"></i>
                    <p>Media</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="background-color: rgb(30, 202, 21)">
                    <i class="bi bi-rocket-takeoff-fill"></i>
                    <p>Optimization</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Add2Buttons.js"></script>
</body>
</html>